// src/lib/dictionary/categories/animals.ts
// Categoría: Animales (100 palabras)

export const animals: Record<string, string> = {
  // Mascotas comunes
  perro: "dog",
  gato: "cat",
  mascota: "pet",
  cachorro: "puppy",
  gatito: "kitten",
  
  // Animales de granja
  vaca: "cow",
  toro: "bull",
  caballo: "horse",
  cerdo: "pig",
  oveja: "sheep",
  gallina: "chicken",
  gallo: "rooster",
  pato: "duck",
  ganso: "goose",
  cabra: "goat",
  burro: "donkey",
  
  // Animales salvajes
  león: "lion",
  leon: "lion",
  tigre: "tiger",
  elefante: "elephant",
  jirafa: "giraffe",
  cebra: "zebra",
  rinoceronte: "rhinoceros",
  hipopótamo: "hippopotamus",
  oso: "bear",
  lobo: "wolf",
  zorro: "fox",
  ciervo: "deer",
  venado: "deer",
  canguro: "kangaroo",
  koala: "koala",
  panda: "panda",
  gorila: "gorilla",
  mono: "monkey",
  chimpancé: "chimpanzee",
  
  // Aves
  pájaro: "bird",
  ave: "bird",
  águila: "eagle",
  halcón: "hawk",
  búho: "owl",
  lechuza: "owl",
  loro: "parrot",
  guacamayo: "macaw",
  colibrí: "hummingbird",
  cisne: "swan",
  flamenco: "flamingo",
  pavo: "turkey",
  pingüino: "penguin",
  
  // Animales marinos y acuáticos
  pez: "fish",
  tiburón: "shark",
  ballena: "whale",
  delfín: "dolphin",
  pulpo: "octopus",
  calamar: "squid",
  medusa: "jellyfish",
  estrella: "starfish",
  cangrejo: "crab",
  langosta: "lobster",
  camarón: "shrimp",
  tortuga: "turtle",
  foca: "seal",
  morsa: "walrus",
  
  // Reptiles y anfibios
  serpiente: "snake",
  culebra: "snake",
  lagarto: "lizard",
  iguana: "iguana",
  cocodrilo: "crocodile",
  caimán: "alligator",
  rana: "frog",
  sapo: "toad",
  salamandra: "salamander",
  
  // Insectos y arácnidos
  insecto: "insect",
  abeja: "bee",
  avispa: "wasp",
  mariposa: "butterfly",
  polilla: "moth",
  hormiga: "ant",
  araña: "spider",
  mosca: "fly",
  mosquito: "mosquito",
  escarabajo: "beetle",
  mariquita: "ladybug",
  libélula: "dragonfly",
  grillo: "cricket",
  saltamontes: "grasshopper",
  
  // Otros animales
  ratón: "mouse",
  rata: "rat",
  conejo: "rabbit",
  liebre: "hare",
  ardilla: "squirrel",
  murciélago: "bat",
  erizo: "hedgehog",
  caracol: "snail",
  gusano: "worm",
}